body{
  background-image: url("newspaper.jpg");
}

.main-news-container{
  background-color: #f1f1f1 !important;
  border: 1px solid #c26b68 !important;
  border-radius: 3px !important;
  padding: 15px !important;
}

.main-news-container > img{
  width: 100%;
}
.challenge-container{
  padding-top: 85px !important;
  min-height: 235px !important;
  border: 1px solid #00a9de !important;
}
.challenge-button{
  z-index: 1;
  margin-top: 10px;
}


.news-log{
  background-color: #f1f1f1;
  max-height: 350px;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid  #6baa35;
  border-radius: 3px;
  margin-bottom: 20px;
}

.media-item{
  margin-bottom: 5px !important;
  border-bottom: 1px solid #999;
}