#main-nav-links{
  padding: 5px;
  margin: 10px 0px 30px;
}
#main-nav-links  a {
  font-size: 15px;
  font-weight: bold;
  display: inline;
  padding: 5px;
  margin:0px 5px 10px;
  text-decoration: none !important;
  color: #1a1a1a;
}


@media (max-width: 519px) {
 #main-nav-links a {
   font-size: 10px;
   margin:0px 1px 10px;
 }
}

@media (min-width: 520px) and (max-width: 991px) {
  #main-nav-links a {
    font-size: 12px;
    margin:0px 1px 10px;
  }

}

#main-nav-links a:hover{
  color: #c26b68;
  border-bottom: 2px solid #fd9a2b;
  cursor: pointer;
}

.dropdown-custom {
  position: relative;
  display: inline-block;
}

#dropdown-content {
  z-index: 1;
  padding-top: 15px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#dropdown-content a:hover {background-color: #f1f1f1}

.dropdown-custom:hover #dropdown-content {
  display: block;
}

.dropdown-custom:hover .dropbtn {
  background-color: #3e8e41;
}

