.main-header{
  width: 100%;
  display: block;
  padding: 10px;
  background-color: #fff;
  border: .5px solid #999;
}

.blog-logo{
  display: inline;
}
.blog-logo > img{
  margin: 0 21px 0px 30px;
  width: 5%;
}

.search-bar{
  display: inline-block !important;
  width: 400px;
  margin: 0px;
}